VITE_GOOGLE_MAPS_API_KEY = "AIzaSyAReoG86J6cQAhwL8rJo2FGUiahJg61OXM"
VITE_CLIENT_ID = '7b810bcb759949febaf9c381a456bdf6'
VITE_CLIENT_SECRET = '448fbd2b0aad4da0949649bb616b1de9'
VITE_REDIRECT_URI = 'http://localhost:5173/redirect'
VITE_AUTH_ENDPOINT = 'https://accounts.spotify.com/authorize'
VITE_REFRESH_TOKEN='AQBzCijreUcQ0MfhugngUqDDkHV5gXem9skRWOR7Rslv_HkVsatHfWtRabgUi7JPH1L_3dKXYC2LH1-KjbioTHj83EpH2MP_H4s5WTbo1j1rPVe4AX5nibHmmzZJG8kIxsQ'